{
  "name": "tlh-animations",
  "version": "1.0.0",
  "description": "Una librería de animaciones basada en scroll para crear timelines inspirados en GSAP",
  "main": "dist/tlh-animations.cjs.js",
  "module": "dist/tlh-animations.es.js",
  "unpkg": "dist/tlh-animations.umd.js",
  "jsdelivr": "dist/tlh-animations.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tlh-animations.es.js",
      "require": "./dist/tlh-animations.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:watch": "vite build --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "animation",
    "scroll",
    "timeline",
    "custom-scroll",
    "custom-animation",
    "animate",
    "javascript",
    "library"
  ],
  "author": {
    "name": "Richar Arenas",
    "email": "emyerbetharenas@gmail.com",
    "url": "https://github.com/ErAo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErAo/tlh-animations.git"
  },
  "bugs": {
    "url": "https://github.com/ErAo/tlh-animations/issues"
  },
  "homepage": "https://github.com/ErAo/tlh-animations#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.0.0",
    "vite": "^7.1.7"
  }
}
